[settings]
multi_line_output=3
include_trailing_comma=True
known_standard_library=std,std2
known_first_party=google.cloud.logging,flask,yaml,logging,json,requests,pydantic
force_grid_wrap=0
use_parentheses=True
indent='    '
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
line_length=120
ensure_newline_before_comments = True
